# ppjoke

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mooc/ppjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/mooc/ppjoke/: AbsViewModel.java  FixFragmentNavigator.java  JokeApplication.java  MainActivity.java
app/src/main/java/com/mooc/ppjoke/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/mooc/ppjoke/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/mooc/ppjoke/ui/: AbsListFragment.java  CommentDialog.java  InteractionPresenter.java  MutableDataSource.java  MutableItemKeyedDataSource.java
app/src/main/java/com/mooc/ppjoke/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mooc/ppjoke/ui/detail/: FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/mooc/ppjoke/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mooc/ppjoke/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/mooc/ppjoke/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/mooc/ppjoke/ui/publish/: CaptureActivity.java  PreviewActivity.java  PublishActivity.java  TagBottomSheetDialogFragment.java  UploadFileWorker.java
app/src/main/java/com/mooc/ppjoke/ui/share/: ShareDialog.java
app/src/main/java/com/mooc/ppjoke/ui/sofa/: SofaFragment.java
app/src/main/java/com/mooc/ppjoke/ui/view/: AppBottomBar.java
app/src/main/java/com/mooc/ppjoke/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java  StringConvert.java  TimeUtils.java
app/src/main/java/com/mooc/ppjoke/view/: AppBottomBar.java  FullScreenPlayerView.java  ListPlayerView.java  PPImageView.java  RecordView.java
app/src/main/res/drawable/: bg_edit_view.xml  list_divider.xml  splash.xml
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_login.xml  activity_layout_preview.xml  activity_layout_publish.xml  activity_main.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_exo_player_contorller_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exo_player_contioller_view.xml  layout_simple_exo_player_view.xml  layout_tag_botton_sheet_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mooc/ppjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/mooc/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/mooc/libcommon/: AppGlobals.java
libcommon/src/main/java/com/mooc/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/com/mooc/libcommon/extention/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/mooc/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/mooc/libcommon/utils/: FileUploadManager.java  FileUtils.java  PixUtils.java  StatusBar.java
libcommon/src/main/java/com/mooc/libcommon/view/: CornerFrameLayout.java  EmptyView.java  ViewHelper.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
libcommon/src/main/res/layout/: layout_empty_view.xml  layout_loading_view.xml
libcommon/src/main/res/values/: strings.xml  styles.xml
libcommon/src/test/java/com/mooc/libcommon/: ExampleUnitTest.java
libnavcompiler/: build.gradle
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/mooc/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
(+15 files in other folders)
