<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tagText"
            type="java.lang.String" />

        <import type="android.text.TextUtils"></import>
        <import type="android.view.View"></import>

    </data>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="@color/color_2f2"
        android:textSize="@dimen/sp_12"
        android:backgroundTint="@color/color_gray"
        android:text="@{tagText}"
        app:icon="@drawable/icon_tag"
        app:iconSize="@dimen/dp_12"
        app:iconTint="@color/color_theme"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/dp_4"
        android:visibility="@{TextUtils.isEmpty(tagText)?View.GONE:View.VISIBLE}"
        app:cornerRadius="@dimen/dp_25">

    </com.google.android.material.button.MaterialButton>
</layout>